{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "noEmit": false
  },
  "include": [
    "../src/**/*.ts",
    "../api/**/*.ts"
  ],
  "exclude": [
    "../node_modules",
    "../src/worker/**/*"
  ]
}